1. Общее количество запросов

225133

2. Общее количество запросов по типу, например: GET - 20, POST - 10

 122095 "GET
    528 "HEAD
 102503 "POST
      6 "PUT
      1 "g369g=%40eval%01%28base64_decode%28%24_POST%5Bz0%5D%29%29%3B&z0=QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0BzZXRfdGltZV9saW1pdCgwKTtAc2V0X21hZ2ljX3F1b3Rlc19ydW50aW1lKDApO2VjaG8oIi0%2bfCIpOztlY2hvKCJlNTBiNWYyYjRmNjc1NGFmMDljYzg0NWI4YjU4ZTA3NiIpOztlY2hvKCJ8PC0iKTs7ZGllKCk7GET

3. Топ 10 самых частых запросов:

   1546 GET /wp-login.php HTTP/1.1
   1556 GET http://almhuette-raith.at/administrator/index.php HTTP/1.1
   2190 GET /favicon.ico HTTP/1.1
   2968 GET /robots.txt HTTP/1.1
   3965 GET /apache-log/access.log HTTP/1.1
   4724 GET /administrator/index.php HTTP/1.1
   4971 GET /templates/_system/css/general.css HTTP/1.1
   6626 GET / HTTP/1.1
  22043 GET /apache-log/access.log HTTP/1.0
  99125 POST /administrator/index.php HTTP/1.1

4. Топ 5 самых больших по размеру запросов,
которые завершились клиентской (4ХХ) ошибкой:

должен выводиться url
должен выводиться статус код
должен выводиться размер запроса
должен выводиться ip адрес

189.217.45.73 "GET /index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 1417
189.217.45.73 "GET /index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 1417
189.217.45.73 "GET /index.php?option=com_phocagallery&view=category&id=7806&Itemid=53 404 1417
189.217.45.73 "GET /index.php?option=com_phocagallery&view=category&id=4025&Itemid=53 404 1417
95.82.195.206 "POST //index.php/joomla-pages-ii/user-registration.html?task=registration.register 404 1397

5. Топ 5 пользователей по количеству запросов,
которые завершились серверной (5ХХ) ошибкой:

должен выводиться ip адрес
должно выводиться количество запросов

      2 195.133.48.198
      2 198.38.94.207
      3 91.210.145.36
      4 82.193.127.15
    225 189.217.45.73
